<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lg - Smile</title>
	<link rel="stylesheet" href="/css/reset.css"/>
	<link rel="stylesheet" href="/css/default.css"/>

	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/jquery.easing.js"></script>
	<script type="text/javascript" src="/js/css3finalize.js"></script>
	<script type="text/javascript" src="/js/modernizr.js"></script>
	<script type="text/javascript" src="/js/selectivizr.js"></script>
	<script type="text/javascript" src="/js/nwmatcher.js"></script>
	<script type="text/javascript" src="/js/default.js"></script>
</head>
<body>
	<div id="pag">
	</div>
</body>
</html>